{
  "name": "webanvil-example-fastify-server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wa build",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "webanvil": "file:../.."
  }
}
